<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amp-na-zXW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cine Sign In View Controller-->
        <scene sceneID="AnD-ic-FuR">
            <objects>
                <viewController storyboardIdentifier="signInScreen" id="GXF-qB-L8c" customClass="CineSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rm-JH-4MV"/>
                        <viewControllerLayoutGuide type="bottom" id="SCW-KP-akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haf-MW-UvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cine-logomark-bright" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-C5-Bc4">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wip-3U-Gah"/>
                                    <constraint firstAttribute="width" constant="240" id="nce-jL-gQo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-CR-xcZ">
                                <rect key="frame" x="0.0" y="156" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-Oi-iyc">
                                        <rect key="frame" x="20" y="28" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dQf-3A-sGo"/>
                                        </constraints>
                                        <state key="normal" title="    SIGN IN WITH GITHUB" image="github">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInGithub:" destination="GXF-qB-L8c" eventType="touchUpInside" id="xyR-YT-HxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-47-gnO">
                                        <rect key="frame" x="20" y="182" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.11764706671237946" green="0.54901963472366333" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rxf-1c-B4F"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP OR SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitForm:" destination="GXF-qB-L8c" eventType="touchUpInside" id="KwG-LI-d7s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-6W-MN1">
                                        <rect key="frame" x="152" y="76" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hic-yR-wsp">
                                        <rect key="frame" x="20" y="105" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-0W-b1K">
                                        <rect key="frame" x="20" y="143" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By using this app you are agreeing to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-h3-fpX">
                                        <rect key="frame" x="27" y="259" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-Dp-xsN">
                                        <rect key="frame" x="87" y="230" width="147" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleForm:" destination="GXF-qB-L8c" eventType="touchUpInside" id="JMv-Ba-9t7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or4-rq-eNr">
                                        <rect key="frame" x="106" y="272" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTermsOfService:" destination="GXF-qB-L8c" eventType="touchUpInside" id="SUn-2e-DbD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-kW-aiV">
                                        <rect key="frame" x="214" y="276" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-Ne-M0p">
                                        <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="1rm-bF-w4x"/>
                                    <constraint firstAttribute="bottom" secondItem="Cu7-h3-fpX" secondAttribute="bottom" constant="28" id="2vo-nf-oMA"/>
                                    <constraint firstItem="qAG-0W-b1K" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="4Lj-4N-Tzb"/>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="684-Ig-1kp"/>
                                    <constraint firstItem="hic-yR-wsp" firstAttribute="top" secondItem="Rog-6W-MN1" secondAttribute="bottom" constant="8" id="6Rx-Cb-Hcv"/>
                                    <constraint firstItem="hic-yR-wsp" firstAttribute="top" secondItem="Rog-6W-MN1" secondAttribute="bottom" constant="8" id="A6R-1d-xfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IWA-Oi-iyc" secondAttribute="trailing" constant="20" id="BEi-E0-WYR"/>
                                    <constraint firstItem="nrf-kW-aiV" firstAttribute="leading" secondItem="or4-rq-eNr" secondAttribute="trailing" id="BcH-eT-zUH"/>
                                    <constraint firstItem="Rog-6W-MN1" firstAttribute="top" secondItem="IWA-Oi-iyc" secondAttribute="bottom" constant="8" id="FxK-WY-H1d"/>
                                    <constraint firstItem="iCL-Dp-xsN" firstAttribute="top" secondItem="YTg-47-gnO" secondAttribute="bottom" constant="8" id="GNo-4E-JxT"/>
                                    <constraint firstAttribute="centerX" secondItem="IWA-Oi-iyc" secondAttribute="centerX" id="KNO-QS-zfP"/>
                                    <constraint firstItem="qAG-0W-b1K" firstAttribute="top" secondItem="hic-yR-wsp" secondAttribute="bottom" constant="8" id="SEg-zC-kL6"/>
                                    <constraint firstAttribute="centerX" secondItem="Cu7-h3-fpX" secondAttribute="centerX" id="T18-9w-3Qh"/>
                                    <constraint firstItem="YTg-47-gnO" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="T3s-x0-Yhu"/>
                                    <constraint firstAttribute="centerX" secondItem="iCL-Dp-xsN" secondAttribute="centerX" id="Tvo-Mr-trt"/>
                                    <constraint firstAttribute="centerX" secondItem="Rog-6W-MN1" secondAttribute="centerX" id="WHb-4q-pbi"/>
                                    <constraint firstItem="nrf-kW-aiV" firstAttribute="top" secondItem="iCL-Dp-xsN" secondAttribute="bottom" constant="12" id="WoQ-S8-9Ox"/>
                                    <constraint firstAttribute="centerX" secondItem="YTg-47-gnO" secondAttribute="centerX" id="bOE-Nn-T1D"/>
                                    <constraint firstItem="Cu7-h3-fpX" firstAttribute="top" secondItem="YTg-47-gnO" secondAttribute="bottom" constant="37" id="cZu-HH-qSh"/>
                                    <constraint firstItem="iCL-Dp-xsN" firstAttribute="top" secondItem="YTg-47-gnO" secondAttribute="bottom" constant="8" id="dQR-Xg-n3v"/>
                                    <constraint firstAttribute="centerX" secondItem="e0r-Ne-M0p" secondAttribute="centerX" id="fpe-xA-DOL"/>
                                    <constraint firstAttribute="centerX" secondItem="qAG-0W-b1K" secondAttribute="centerX" id="gA1-RC-FUU"/>
                                    <constraint firstItem="e0r-Ne-M0p" firstAttribute="top" secondItem="v1o-CR-xcZ" secondAttribute="top" id="hFA-v5-XYW"/>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="top" secondItem="v1o-CR-xcZ" secondAttribute="top" constant="20" id="hIS-Ez-Obm"/>
                                    <constraint firstAttribute="trailing" secondItem="YTg-47-gnO" secondAttribute="trailing" constant="20" id="lNx-Pj-tiL"/>
                                    <constraint firstItem="or4-rq-eNr" firstAttribute="top" secondItem="iCL-Dp-xsN" secondAttribute="bottom" constant="8" id="mfX-Hr-TWg"/>
                                    <constraint firstItem="or4-rq-eNr" firstAttribute="top" secondItem="iCL-Dp-xsN" secondAttribute="bottom" constant="8" id="nUf-Rv-9jR"/>
                                    <constraint firstAttribute="trailing" secondItem="qAG-0W-b1K" secondAttribute="trailing" constant="20" id="nnX-4o-wU6"/>
                                    <constraint firstItem="YTg-47-gnO" firstAttribute="top" secondItem="qAG-0W-b1K" secondAttribute="bottom" constant="9" id="pWL-EV-JLE"/>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="top" secondItem="e0r-Ne-M0p" secondAttribute="bottom" constant="7" id="rQd-xp-tQe"/>
                                    <constraint firstAttribute="centerX" secondItem="hic-yR-wsp" secondAttribute="centerX" id="rvy-y4-0he"/>
                                    <constraint firstAttribute="trailing" secondItem="hic-yR-wsp" secondAttribute="trailing" constant="20" id="wOr-N0-A81"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWA-Oi-iyc" secondAttribute="trailing" constant="20" id="x7V-Pz-fGl"/>
                                    <constraint firstAttribute="centerX" secondItem="or4-rq-eNr" secondAttribute="centerX" id="xPN-em-Kr5"/>
                                    <constraint firstItem="hic-yR-wsp" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="yF5-GF-xCJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-Z3-UtW">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="v1o-CR-xcZ" firstAttribute="top" secondItem="aAl-C5-Bc4" secondAttribute="bottom" constant="8" id="CGO-SQ-iHb"/>
                            <constraint firstItem="v1o-CR-xcZ" firstAttribute="leading" secondItem="Haf-MW-UvA" secondAttribute="leading" id="N6f-6k-b58"/>
                            <constraint firstAttribute="centerX" secondItem="aAl-C5-Bc4" secondAttribute="centerX" id="THw-ub-6ee"/>
                            <constraint firstAttribute="centerX" secondItem="v1o-CR-xcZ" secondAttribute="centerX" id="Z7q-a7-HXn"/>
                            <constraint firstItem="aAl-C5-Bc4" firstAttribute="top" secondItem="0rm-JH-4MV" secondAttribute="bottom" id="Zie-FP-yrC"/>
                            <constraint firstAttribute="trailing" secondItem="v1o-CR-xcZ" secondAttribute="trailing" id="hqL-gu-Tab"/>
                            <constraint firstItem="v1o-CR-xcZ" firstAttribute="top" secondItem="aAl-C5-Bc4" secondAttribute="bottom" constant="8" id="oU8-Dl-ckB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6bX-Z3-UtW" id="ygp-gg-yDt"/>
                        <outlet property="emailField" destination="hic-yR-wsp" id="OcV-te-2wI"/>
                        <outlet property="forgotPasswordButton" destination="iCL-Dp-xsN" id="57q-PK-5cq"/>
                        <outlet property="passwordField" destination="qAG-0W-b1K" id="51J-Mm-tYc"/>
                        <outlet property="signInButton" destination="YTg-47-gnO" id="89i-A5-UL6"/>
                        <outlet property="signInGithubButton" destination="IWA-Oi-iyc" id="Ug3-fE-PL2"/>
                        <outlet property="signInView" destination="v1o-CR-xcZ" id="Dc9-Yc-UfR"/>
                        <outlet property="statusLabel" destination="e0r-Ne-M0p" id="sEA-th-ndm"/>
                        <outlet property="termsOfServiceButton" destination="or4-rq-eNr" id="HbG-eC-gLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-DL-pWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-588"/>
        </scene>
        <!--Cine Web View Controller-->
        <scene sceneID="mwL-sw-YbN">
            <objects>
                <viewController storyboardIdentifier="webScreen" id="f0m-ub-Xwd" customClass="CineWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nt-MT-ezN"/>
                        <viewControllerLayoutGuide type="bottom" id="zg8-5M-mlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNk-bS-xjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-PE-dcB">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="f0m-ub-Xwd" eventType="touchUpInside" id="niR-Ix-QUe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-ki-aUp">
                                <rect key="frame" x="20" y="20" width="280" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-pb-FrM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="471"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eZ-pb-FrM" firstAttribute="top" secondItem="Gxf-ki-aUp" secondAttribute="top" id="Gt9-eF-O9q"/>
                                    <constraint firstAttribute="trailing" secondItem="8eZ-pb-FrM" secondAttribute="trailing" id="HVW-jU-dVw"/>
                                    <constraint firstAttribute="centerY" secondItem="8eZ-pb-FrM" secondAttribute="centerY" id="Ru8-M9-1aU"/>
                                    <constraint firstAttribute="centerX" secondItem="8eZ-pb-FrM" secondAttribute="centerX" id="S23-zL-Cbi"/>
                                    <constraint firstAttribute="bottom" secondItem="8eZ-pb-FrM" secondAttribute="bottom" id="ctl-Gd-eXo"/>
                                    <constraint firstItem="8eZ-pb-FrM" firstAttribute="leading" secondItem="Gxf-ki-aUp" secondAttribute="leading" id="yba-ZA-10T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bbf-PE-dcB" secondAttribute="centerX" id="3Uu-x4-phu"/>
                            <constraint firstItem="Gxf-ki-aUp" firstAttribute="top" secondItem="XNk-bS-xjp" secondAttribute="top" constant="20" id="4HV-UZ-HJt"/>
                            <constraint firstAttribute="trailing" secondItem="Gxf-ki-aUp" secondAttribute="trailing" constant="20" id="4wn-l3-Qaq"/>
                            <constraint firstItem="Gxf-ki-aUp" firstAttribute="leading" secondItem="XNk-bS-xjp" secondAttribute="leading" constant="20" id="95B-gI-xP6"/>
                            <constraint firstAttribute="trailing" secondItem="bbf-PE-dcB" secondAttribute="trailing" constant="20" id="JOU-B6-1LE"/>
                            <constraint firstItem="bbf-PE-dcB" firstAttribute="leading" secondItem="XNk-bS-xjp" secondAttribute="leading" constant="20" id="aJk-oL-JpE"/>
                            <constraint firstItem="bbf-PE-dcB" firstAttribute="top" secondItem="Gxf-ki-aUp" secondAttribute="bottom" constant="20" id="gAU-Sa-M8e"/>
                            <constraint firstItem="zg8-5M-mlJ" firstAttribute="top" secondItem="bbf-PE-dcB" secondAttribute="bottom" constant="20" id="toJ-uY-fK2"/>
                            <constraint firstAttribute="centerX" secondItem="Gxf-ki-aUp" secondAttribute="centerX" id="vcm-a1-m4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="bbf-PE-dcB" id="S88-FP-6x1"/>
                        <outlet property="webView" destination="8eZ-pb-FrM" id="pdo-QO-lup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-y1-BPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-588"/>
        </scene>
        <!--Cine Projects Table View Controller - Projects-->
        <scene sceneID="8cx-Rt-WZr">
            <objects>
                <tableViewController title="Projects" id="k5Q-pc-p7f" customClass="CineProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4S-Uq-tso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" id="Skn-fw-dVu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skn-fw-dVu" id="D6L-2l-nJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cHM-YM-Mbo" kind="push" identifier="showStreamsForProject" id="SvV-S7-HyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5Q-pc-p7f" id="AB1-kz-zQC"/>
                            <outlet property="delegate" destination="k5Q-pc-p7f" id="PDm-wK-jVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="E97-j9-7sI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-N5-2ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="78"/>
        </scene>
        <!--Cine Streams Table View Controller - Streams-->
        <scene sceneID="jSK-um-JVe">
            <objects>
                <tableViewController title="Streams" id="cHM-YM-Mbo" customClass="CineStreamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUg-1M-EVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamCell" id="JxQ-65-6if">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxQ-65-6if" id="LnW-Gc-K7b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yHv-Hb-9dG" kind="push" id="piM-eo-8vZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHM-YM-Mbo" id="Lbw-Vf-J0E"/>
                            <outlet property="delegate" destination="cHM-YM-Mbo" id="PJ4-oW-Ni5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Streams" id="tsu-mh-2VV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh1-8Z-1wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="78"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SZG-KH-aBG">
            <objects>
                <tableViewController id="yHv-Hb-9dG" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aUI-Xd-eIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="7rt-jC-4Rf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X3X-lf-bqG">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3X-lf-bqG" id="PuS-y7-J0j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-K5-s8r">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="stream id" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-Jn-g5h">
                                                    <rect key="frame" x="87" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhj-Jn-g5h" firstAttribute="top" secondItem="PuS-y7-J0j" secondAttribute="top" id="cN2-3D-4UY"/>
                                                <constraint firstItem="FuW-K5-s8r" firstAttribute="leading" secondItem="PuS-y7-J0j" secondAttribute="leading" constant="20" id="gRF-1A-2aE"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhj-Jn-g5h" secondAttribute="bottom" id="jxK-sK-b5x"/>
                                                <constraint firstItem="Dhj-Jn-g5h" firstAttribute="leading" secondItem="FuW-K5-s8r" secondAttribute="trailing" constant="8" id="mSc-cP-97J"/>
                                                <constraint firstItem="Dhj-Jn-g5h" firstAttribute="leading" secondItem="FuW-K5-s8r" secondAttribute="trailing" constant="47" id="w0K-bP-6k3"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhj-Jn-g5h" secondAttribute="trailing" constant="20" id="wDL-Ak-Znm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YyD-73-7os">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyD-73-7os" id="QCt-fh-ONy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-Wk-wp9">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="stream name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-HF-xvF">
                                                    <rect key="frame" x="87" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h2-HF-xvF" firstAttribute="leading" secondItem="O2c-Wk-wp9" secondAttribute="trailing" constant="8" id="Pmg-OZ-DyV"/>
                                                <constraint firstAttribute="bottom" secondItem="0h2-HF-xvF" secondAttribute="bottom" id="QGn-7u-HgR"/>
                                                <constraint firstItem="0h2-HF-xvF" firstAttribute="leading" secondItem="O2c-Wk-wp9" secondAttribute="trailing" constant="8" id="TqK-qN-rRC"/>
                                                <constraint firstAttribute="trailing" secondItem="0h2-HF-xvF" secondAttribute="trailing" constant="20" id="Z3z-c9-1bH"/>
                                                <constraint firstItem="0h2-HF-xvF" firstAttribute="top" secondItem="QCt-fh-ONy" secondAttribute="top" id="any-Q7-euG"/>
                                                <constraint firstItem="O2c-Wk-wp9" firstAttribute="leading" secondItem="QCt-fh-ONy" secondAttribute="leading" constant="20" id="dev-my-oII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Playback" id="DNN-b2-4wg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fp9-dm-cvv">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fp9-dm-cvv" id="xXy-VN-pah">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RTMP:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSk-xr-TF8">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RTMP playback URL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="CPf-I2-8gy">
                                                    <rect key="frame" x="87" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPf-I2-8gy" firstAttribute="leading" secondItem="jSk-xr-TF8" secondAttribute="trailing" constant="8" id="AWU-JO-4E2"/>
                                                <constraint firstItem="CPf-I2-8gy" firstAttribute="top" secondItem="xXy-VN-pah" secondAttribute="top" id="EAx-5l-cHl"/>
                                                <constraint firstAttribute="trailing" secondItem="CPf-I2-8gy" secondAttribute="trailing" constant="20" id="fom-GH-BGb"/>
                                                <constraint firstItem="jSk-xr-TF8" firstAttribute="leading" secondItem="xXy-VN-pah" secondAttribute="leading" constant="20" id="qMq-K2-t7o"/>
                                                <constraint firstItem="CPf-I2-8gy" firstAttribute="leading" secondItem="jSk-xr-TF8" secondAttribute="trailing" constant="8" id="qhk-MA-75f"/>
                                                <constraint firstAttribute="bottom" secondItem="CPf-I2-8gy" secondAttribute="bottom" id="wCL-sU-D9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J3I-0Y-ZF4">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3I-0Y-ZF4" id="6gC-ZM-ivA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HLS:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-p9-w9u">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HLS playback URL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-18-kTd">
                                                    <rect key="frame" x="87" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yoq-18-kTd" firstAttribute="leading" secondItem="ijz-p9-w9u" secondAttribute="trailing" constant="8" id="GRu-QG-KXB"/>
                                                <constraint firstItem="Yoq-18-kTd" firstAttribute="leading" secondItem="ijz-p9-w9u" secondAttribute="trailing" constant="8" id="dup-81-vgX"/>
                                                <constraint firstItem="ijz-p9-w9u" firstAttribute="leading" secondItem="6gC-ZM-ivA" secondAttribute="leading" constant="20" id="gWE-5n-8Yn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7O0-cb-06c">
                                        <rect key="frame" x="0.0" y="279" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7O0-cb-06c" id="Tkj-Io-7bR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-Nl-J1G">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="   PLAY" image="play">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5t-Nl-J1G" firstAttribute="top" secondItem="Tkj-Io-7bR" secondAttribute="top" id="3Lj-Oy-jTA"/>
                                                <constraint firstAttribute="trailing" secondItem="o5t-Nl-J1G" secondAttribute="trailing" constant="20" id="c01-jA-lMm"/>
                                                <constraint firstItem="o5t-Nl-J1G" firstAttribute="leading" secondItem="Tkj-Io-7bR" secondAttribute="leading" constant="20" id="gt9-wJ-HHg"/>
                                                <constraint firstAttribute="bottom" secondItem="o5t-Nl-J1G" secondAttribute="bottom" id="oxW-Jm-VRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Publish" id="1Og-qB-SyU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oHv-Fq-ajb">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHv-Fq-ajb" id="GFt-WV-utg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stream:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-n7-cof">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RTMP publishing stream name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-pM-PiH">
                                                    <rect key="frame" x="87" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99q-n7-cof" firstAttribute="leading" secondItem="GFt-WV-utg" secondAttribute="leading" constant="20" id="A1V-nf-WuI"/>
                                                <constraint firstAttribute="bottom" secondItem="Q1t-pM-PiH" secondAttribute="bottom" id="IqL-BY-B5T"/>
                                                <constraint firstItem="Q1t-pM-PiH" firstAttribute="leading" secondItem="99q-n7-cof" secondAttribute="trailing" constant="8" id="Maa-c4-Syz"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1t-pM-PiH" secondAttribute="trailing" constant="20" id="WQH-v6-6ff"/>
                                                <constraint firstItem="Q1t-pM-PiH" firstAttribute="top" secondItem="GFt-WV-utg" secondAttribute="top" id="cpj-V5-eXX"/>
                                                <constraint firstItem="Q1t-pM-PiH" firstAttribute="leading" secondItem="99q-n7-cof" secondAttribute="trailing" constant="8" id="yWw-tU-0xC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K9Y-qL-vBq">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9Y-qL-vBq" id="PDe-Km-qZb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URL:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6x-ES-ydY">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RTMP server URL" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-KQ-7DQ">
                                                    <rect key="frame" x="87" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4h2-KQ-7DQ" firstAttribute="leading" secondItem="l6x-ES-ydY" secondAttribute="trailing" constant="8" id="3dM-53-UbT"/>
                                                <constraint firstItem="4h2-KQ-7DQ" firstAttribute="top" secondItem="PDe-Km-qZb" secondAttribute="top" id="4F9-BH-top"/>
                                                <constraint firstAttribute="bottom" secondItem="4h2-KQ-7DQ" secondAttribute="bottom" id="CW7-cs-c2T"/>
                                                <constraint firstItem="4h2-KQ-7DQ" firstAttribute="leading" secondItem="l6x-ES-ydY" secondAttribute="trailing" constant="8" id="DNx-mQ-qdU"/>
                                                <constraint firstItem="l6x-ES-ydY" firstAttribute="leading" secondItem="PDe-Km-qZb" secondAttribute="leading" constant="20" id="Ieg-kS-Qdv"/>
                                                <constraint firstAttribute="trailing" secondItem="4h2-KQ-7DQ" secondAttribute="trailing" constant="20" id="UuE-1Y-3Ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="57V-tn-Tu1">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57V-tn-Tu1" id="sBf-PH-YK8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzS-sf-chQ">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <state key="normal" title="   PUBLISH" image="circle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PzS-sf-chQ" firstAttribute="top" secondItem="sBf-PH-YK8" secondAttribute="top" id="UfI-um-Kno"/>
                                                <constraint firstAttribute="trailing" secondItem="PzS-sf-chQ" secondAttribute="trailing" constant="20" id="UsV-cn-4XQ"/>
                                                <constraint firstItem="PzS-sf-chQ" firstAttribute="leading" secondItem="sBf-PH-YK8" secondAttribute="leading" constant="20" id="k50-15-vXt"/>
                                                <constraint firstAttribute="bottom" secondItem="PzS-sf-chQ" secondAttribute="bottom" id="xcA-VH-NXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yHv-Hb-9dG" id="dLn-Ih-xhW"/>
                            <outlet property="delegate" destination="yHv-Hb-9dG" id="fMK-2Y-Nbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7me-Rf-Byd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oad-RR-mJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="78"/>
        </scene>
        <!--Navigation Controller - Projects-->
        <scene sceneID="xm7-bL-eke">
            <objects>
                <navigationController title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="amp-na-zXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCo-Fi-WnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5Q-pc-p7f" kind="relationship" relationship="rootViewController" id="zh9-EL-fWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64c-Xs-Rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="cine-logomark-bright" width="1025" height="324"/>
        <image name="circle" width="25" height="25"/>
        <image name="github" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
