<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="amp-na-zXW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Cine Sign In View Controller-->
        <scene sceneID="AnD-ic-FuR">
            <objects>
                <viewController storyboardIdentifier="signInScreen" id="GXF-qB-L8c" customClass="CineSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rm-JH-4MV"/>
                        <viewControllerLayoutGuide type="bottom" id="SCW-KP-akb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haf-MW-UvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cine-logomark-bright" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-C5-Bc4">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wip-3U-Gah"/>
                                    <constraint firstAttribute="width" constant="240" id="nce-jL-gQo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-CR-xcZ">
                                <rect key="frame" x="0.0" y="156" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-Oi-iyc">
                                        <rect key="frame" x="20" y="28" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dQf-3A-sGo"/>
                                        </constraints>
                                        <state key="normal" title="    SIGN IN WITH GITHUB" image="github">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInGithub:" destination="GXF-qB-L8c" eventType="touchUpInside" id="xyR-YT-HxY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-47-gnO">
                                        <rect key="frame" x="20" y="182" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.11764706671237946" green="0.54901963472366333" blue="0.5215686559677124" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rxf-1c-B4F"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP OR SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitForm:" destination="GXF-qB-L8c" eventType="touchUpInside" id="KwG-LI-d7s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-6W-MN1">
                                        <rect key="frame" x="152" y="76" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hic-yR-wsp">
                                        <rect key="frame" x="20" y="105" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-0W-b1K">
                                        <rect key="frame" x="20" y="143" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By using this app you are agreeing to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-h3-fpX">
                                        <rect key="frame" x="27" y="259" width="266" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-Dp-xsN">
                                        <rect key="frame" x="87" y="230" width="147" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleForm:" destination="GXF-qB-L8c" eventType="touchUpInside" id="JMv-Ba-9t7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or4-rq-eNr">
                                        <rect key="frame" x="106" y="272" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Terms of Service">
                                            <color key="titleColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTermsOfService:" destination="GXF-qB-L8c" eventType="touchUpInside" id="SUn-2e-DbD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-kW-aiV">
                                        <rect key="frame" x="214" y="276" width="10" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-Ne-M0p">
                                        <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="1rm-bF-w4x"/>
                                    <constraint firstAttribute="bottom" secondItem="Cu7-h3-fpX" secondAttribute="bottom" constant="22" id="2vo-nf-oMA"/>
                                    <constraint firstItem="qAG-0W-b1K" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="4Lj-4N-Tzb"/>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="684-Ig-1kp"/>
                                    <constraint firstItem="hic-yR-wsp" firstAttribute="top" secondItem="Rog-6W-MN1" secondAttribute="bottom" constant="8" id="6Rx-Cb-Hcv"/>
                                    <constraint firstItem="hic-yR-wsp" firstAttribute="top" secondItem="Rog-6W-MN1" secondAttribute="bottom" constant="8" id="A6R-1d-xfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IWA-Oi-iyc" secondAttribute="trailing" constant="20" id="BEi-E0-WYR"/>
                                    <constraint firstItem="nrf-kW-aiV" firstAttribute="leading" secondItem="or4-rq-eNr" secondAttribute="trailing" id="BcH-eT-zUH"/>
                                    <constraint firstItem="Rog-6W-MN1" firstAttribute="top" secondItem="IWA-Oi-iyc" secondAttribute="bottom" constant="8" id="FxK-WY-H1d"/>
                                    <constraint firstItem="iCL-Dp-xsN" firstAttribute="top" secondItem="YTg-47-gnO" secondAttribute="bottom" constant="8" id="GNo-4E-JxT"/>
                                    <constraint firstAttribute="centerX" secondItem="IWA-Oi-iyc" secondAttribute="centerX" id="KNO-QS-zfP"/>
                                    <constraint firstItem="qAG-0W-b1K" firstAttribute="top" secondItem="hic-yR-wsp" secondAttribute="bottom" constant="8" id="SEg-zC-kL6"/>
                                    <constraint firstAttribute="centerX" secondItem="Cu7-h3-fpX" secondAttribute="centerX" id="T18-9w-3Qh"/>
                                    <constraint firstItem="YTg-47-gnO" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="T3s-x0-Yhu"/>
                                    <constraint firstAttribute="centerX" secondItem="iCL-Dp-xsN" secondAttribute="centerX" id="Tvo-Mr-trt"/>
                                    <constraint firstAttribute="centerX" secondItem="Rog-6W-MN1" secondAttribute="centerX" id="WHb-4q-pbi"/>
                                    <constraint firstItem="nrf-kW-aiV" firstAttribute="top" secondItem="iCL-Dp-xsN" secondAttribute="bottom" constant="12" id="WoQ-S8-9Ox"/>
                                    <constraint firstAttribute="centerX" secondItem="YTg-47-gnO" secondAttribute="centerX" id="bOE-Nn-T1D"/>
                                    <constraint firstItem="Cu7-h3-fpX" firstAttribute="top" secondItem="YTg-47-gnO" secondAttribute="bottom" constant="37" id="cZu-HH-qSh"/>
                                    <constraint firstItem="iCL-Dp-xsN" firstAttribute="top" secondItem="YTg-47-gnO" secondAttribute="bottom" constant="8" id="dQR-Xg-n3v"/>
                                    <constraint firstAttribute="centerX" secondItem="e0r-Ne-M0p" secondAttribute="centerX" id="fpe-xA-DOL"/>
                                    <constraint firstAttribute="centerX" secondItem="qAG-0W-b1K" secondAttribute="centerX" id="gA1-RC-FUU"/>
                                    <constraint firstItem="e0r-Ne-M0p" firstAttribute="top" secondItem="v1o-CR-xcZ" secondAttribute="top" id="hFA-v5-XYW"/>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="top" secondItem="v1o-CR-xcZ" secondAttribute="top" constant="28" id="hIS-Ez-Obm"/>
                                    <constraint firstAttribute="trailing" secondItem="YTg-47-gnO" secondAttribute="trailing" constant="20" id="lNx-Pj-tiL"/>
                                    <constraint firstItem="or4-rq-eNr" firstAttribute="top" secondItem="iCL-Dp-xsN" secondAttribute="bottom" constant="8" id="mfX-Hr-TWg"/>
                                    <constraint firstItem="or4-rq-eNr" firstAttribute="top" secondItem="iCL-Dp-xsN" secondAttribute="bottom" constant="8" id="nUf-Rv-9jR"/>
                                    <constraint firstAttribute="trailing" secondItem="qAG-0W-b1K" secondAttribute="trailing" constant="20" id="nnX-4o-wU6"/>
                                    <constraint firstItem="YTg-47-gnO" firstAttribute="top" secondItem="qAG-0W-b1K" secondAttribute="bottom" constant="9" id="pWL-EV-JLE"/>
                                    <constraint firstItem="IWA-Oi-iyc" firstAttribute="top" secondItem="e0r-Ne-M0p" secondAttribute="bottom" constant="7" id="rQd-xp-tQe"/>
                                    <constraint firstAttribute="centerX" secondItem="hic-yR-wsp" secondAttribute="centerX" id="rvy-y4-0he"/>
                                    <constraint firstAttribute="trailing" secondItem="hic-yR-wsp" secondAttribute="trailing" constant="20" id="wOr-N0-A81"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IWA-Oi-iyc" secondAttribute="trailing" constant="20" id="x7V-Pz-fGl"/>
                                    <constraint firstAttribute="centerX" secondItem="or4-rq-eNr" secondAttribute="centerX" id="xPN-em-Kr5"/>
                                    <constraint firstItem="hic-yR-wsp" firstAttribute="leading" secondItem="v1o-CR-xcZ" secondAttribute="leading" constant="20" id="yF5-GF-xCJ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-Z3-UtW">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="v1o-CR-xcZ" firstAttribute="top" secondItem="aAl-C5-Bc4" secondAttribute="bottom" constant="8" id="CGO-SQ-iHb"/>
                            <constraint firstItem="v1o-CR-xcZ" firstAttribute="leading" secondItem="Haf-MW-UvA" secondAttribute="leading" id="N6f-6k-b58"/>
                            <constraint firstAttribute="centerX" secondItem="aAl-C5-Bc4" secondAttribute="centerX" id="THw-ub-6ee"/>
                            <constraint firstAttribute="centerX" secondItem="v1o-CR-xcZ" secondAttribute="centerX" id="Z7q-a7-HXn"/>
                            <constraint firstItem="aAl-C5-Bc4" firstAttribute="top" secondItem="0rm-JH-4MV" secondAttribute="bottom" id="Zie-FP-yrC"/>
                            <constraint firstAttribute="trailing" secondItem="v1o-CR-xcZ" secondAttribute="trailing" id="hqL-gu-Tab"/>
                            <constraint firstItem="v1o-CR-xcZ" firstAttribute="top" secondItem="aAl-C5-Bc4" secondAttribute="bottom" constant="8" id="oU8-Dl-ckB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="6bX-Z3-UtW" id="ygp-gg-yDt"/>
                        <outlet property="emailField" destination="hic-yR-wsp" id="OcV-te-2wI"/>
                        <outlet property="forgotPasswordButton" destination="iCL-Dp-xsN" id="57q-PK-5cq"/>
                        <outlet property="passwordField" destination="qAG-0W-b1K" id="51J-Mm-tYc"/>
                        <outlet property="signInButton" destination="YTg-47-gnO" id="89i-A5-UL6"/>
                        <outlet property="signInGithubButton" destination="IWA-Oi-iyc" id="Ug3-fE-PL2"/>
                        <outlet property="signInView" destination="v1o-CR-xcZ" id="Dc9-Yc-UfR"/>
                        <outlet property="statusLabel" destination="e0r-Ne-M0p" id="sEA-th-ndm"/>
                        <outlet property="termsOfServiceButton" destination="or4-rq-eNr" id="HbG-eC-gLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-DL-pWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-588"/>
        </scene>
        <!--Cine Web View Controller-->
        <scene sceneID="mwL-sw-YbN">
            <objects>
                <viewController storyboardIdentifier="webScreen" id="f0m-ub-Xwd" customClass="CineWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nt-MT-ezN"/>
                        <viewControllerLayoutGuide type="bottom" id="zg8-5M-mlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNk-bS-xjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-PE-dcB">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK / CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="f0m-ub-Xwd" eventType="touchUpInside" id="niR-Ix-QUe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-ki-aUp">
                                <rect key="frame" x="20" y="20" width="280" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-pb-FrM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="471"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eZ-pb-FrM" firstAttribute="top" secondItem="Gxf-ki-aUp" secondAttribute="top" id="Gt9-eF-O9q"/>
                                    <constraint firstAttribute="trailing" secondItem="8eZ-pb-FrM" secondAttribute="trailing" id="HVW-jU-dVw"/>
                                    <constraint firstAttribute="centerY" secondItem="8eZ-pb-FrM" secondAttribute="centerY" id="Ru8-M9-1aU"/>
                                    <constraint firstAttribute="centerX" secondItem="8eZ-pb-FrM" secondAttribute="centerX" id="S23-zL-Cbi"/>
                                    <constraint firstAttribute="bottom" secondItem="8eZ-pb-FrM" secondAttribute="bottom" id="ctl-Gd-eXo"/>
                                    <constraint firstItem="8eZ-pb-FrM" firstAttribute="leading" secondItem="Gxf-ki-aUp" secondAttribute="leading" id="yba-ZA-10T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bbf-PE-dcB" secondAttribute="centerX" id="3Uu-x4-phu"/>
                            <constraint firstItem="Gxf-ki-aUp" firstAttribute="top" secondItem="XNk-bS-xjp" secondAttribute="top" constant="20" id="4HV-UZ-HJt"/>
                            <constraint firstAttribute="trailing" secondItem="Gxf-ki-aUp" secondAttribute="trailing" constant="20" id="4wn-l3-Qaq"/>
                            <constraint firstItem="Gxf-ki-aUp" firstAttribute="leading" secondItem="XNk-bS-xjp" secondAttribute="leading" constant="20" id="95B-gI-xP6"/>
                            <constraint firstAttribute="trailing" secondItem="bbf-PE-dcB" secondAttribute="trailing" constant="20" id="JOU-B6-1LE"/>
                            <constraint firstItem="bbf-PE-dcB" firstAttribute="leading" secondItem="XNk-bS-xjp" secondAttribute="leading" constant="20" id="aJk-oL-JpE"/>
                            <constraint firstItem="bbf-PE-dcB" firstAttribute="top" secondItem="Gxf-ki-aUp" secondAttribute="bottom" constant="20" id="gAU-Sa-M8e"/>
                            <constraint firstItem="zg8-5M-mlJ" firstAttribute="top" secondItem="bbf-PE-dcB" secondAttribute="bottom" constant="20" id="toJ-uY-fK2"/>
                            <constraint firstAttribute="centerX" secondItem="Gxf-ki-aUp" secondAttribute="centerX" id="vcm-a1-m4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="bbf-PE-dcB" id="B2Z-A0-naf"/>
                        <outlet property="webView" destination="8eZ-pb-FrM" id="pdo-QO-lup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPw-y1-BPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-588"/>
        </scene>
        <!--Cine Projects Table View Controller - Projects-->
        <scene sceneID="8cx-Rt-WZr">
            <objects>
                <tableViewController title="Projects" id="k5Q-pc-p7f" customClass="CineProjectsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4S-Uq-tso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" id="Skn-fw-dVu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Skn-fw-dVu" id="D6L-2l-nJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cHM-YM-Mbo" kind="push" identifier="showStreamsForProject" id="SvV-S7-HyR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5Q-pc-p7f" id="AB1-kz-zQC"/>
                            <outlet property="delegate" destination="k5Q-pc-p7f" id="PDm-wK-jVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="E97-j9-7sI"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOi-N5-2ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="78"/>
        </scene>
        <!--Cine Streams Table View Controller - Streams-->
        <scene sceneID="jSK-um-JVe">
            <objects>
                <tableViewController title="Streams" id="cHM-YM-Mbo" customClass="CineStreamsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUg-1M-EVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamCell" id="JxQ-65-6if">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxQ-65-6if" id="LnW-Gc-K7b">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="au1-Gj-fZ5" kind="push" identifier="showStreamDetail" id="8gS-AJ-29v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHM-YM-Mbo" id="Lbw-Vf-J0E"/>
                            <outlet property="delegate" destination="cHM-YM-Mbo" id="PJ4-oW-Ni5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Streams" id="tsu-mh-2VV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh1-8Z-1wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="78"/>
        </scene>
        <!--Cine Stream View Controller-->
        <scene sceneID="ztj-HZ-1oS">
            <objects>
                <viewController id="au1-Gj-fZ5" customClass="CineStreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6K-rl-RmR"/>
                        <viewControllerLayoutGuide type="bottom" id="3nb-mR-gfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWV-Ex-zmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-uh-NWg">
                                <rect key="frame" x="19.5" y="460" width="137" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sUj-iP-dYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  PLAY" image="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xla-DC-qui" kind="push" identifier="playStream" id="a10-hv-I4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-WU-W3G">
                                <rect key="frame" x="164" y="460" width="136" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.54901963470000004" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SrY-rG-JoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  PUBLISH" image="circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jzu-YQ-ZjK" kind="push" identifier="publishStream" id="OZN-ZE-bvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-46-feb">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P9r-6A-0aT"/>
                                </constraints>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="66" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-gZ-RkA">
                                <rect key="frame" x="0.0" y="20" width="320" height="432"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="66" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamAttrCell" rowHeight="66" id="ien-SV-ao5">
                                        <rect key="frame" x="0.0" y="55" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ien-SV-ao5" id="9SQ-2c-H85">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-Da-fLG">
                                                    <rect key="frame" x="20" y="22" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="AAW-lX-PVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Value" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-uc-zUJ">
                                                    <rect key="frame" x="112" y="-1" width="188" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z0r-Da-fLG" firstAttribute="leading" secondItem="9SQ-2c-H85" secondAttribute="leading" constant="20" id="84L-BG-6fI"/>
                                                <constraint firstAttribute="trailing" secondItem="cvl-uc-zUJ" secondAttribute="trailing" constant="20" id="GWo-rl-89x"/>
                                                <constraint firstItem="cvl-uc-zUJ" firstAttribute="leading" secondItem="z0r-Da-fLG" secondAttribute="trailing" constant="8" id="UFa-KJ-lVk"/>
                                                <constraint firstAttribute="centerY" secondItem="z0r-Da-fLG" secondAttribute="centerY" id="lNi-vf-dA5"/>
                                                <constraint firstAttribute="centerY" secondItem="cvl-uc-zUJ" secondAttribute="centerY" id="lw9-PQ-Ra9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="au1-Gj-fZ5" id="mCr-B1-1xp"/>
                                    <outlet property="delegate" destination="au1-Gj-fZ5" id="Hfu-u1-Wvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LHH-gZ-RkA" secondAttribute="trailing" id="0nb-gI-bnI"/>
                            <constraint firstItem="Dhx-46-feb" firstAttribute="top" secondItem="V73-WU-W3G" secondAttribute="bottom" constant="8" id="5GU-zC-T5h"/>
                            <constraint firstItem="LHH-gZ-RkA" firstAttribute="leading" secondItem="fWV-Ex-zmW" secondAttribute="leading" id="6Na-z7-tMx"/>
                            <constraint firstAttribute="trailing" secondItem="V73-WU-W3G" secondAttribute="trailing" constant="20" id="GW1-wE-QmY"/>
                            <constraint firstItem="LHH-gZ-RkA" firstAttribute="top" secondItem="Z6K-rl-RmR" secondAttribute="bottom" id="GzI-kq-g5D"/>
                            <constraint firstAttribute="trailing" secondItem="Dhx-46-feb" secondAttribute="trailing" constant="20" id="L7T-6U-k4E"/>
                            <constraint firstItem="V73-WU-W3G" firstAttribute="leading" secondItem="5Uy-uh-NWg" secondAttribute="trailing" constant="8" id="LhZ-I9-WEq"/>
                            <constraint firstItem="Dhx-46-feb" firstAttribute="leading" secondItem="fWV-Ex-zmW" secondAttribute="leading" constant="20" id="SCr-Me-QqI"/>
                            <constraint firstItem="Dhx-46-feb" firstAttribute="top" secondItem="5Uy-uh-NWg" secondAttribute="bottom" constant="8" id="WUa-Tk-w7l"/>
                            <constraint firstAttribute="centerX" secondItem="LHH-gZ-RkA" secondAttribute="centerX" id="gH6-dU-FL9"/>
                            <constraint firstItem="V73-WU-W3G" firstAttribute="top" secondItem="LHH-gZ-RkA" secondAttribute="bottom" constant="8" id="j1H-0c-oPl"/>
                            <constraint firstItem="5Uy-uh-NWg" firstAttribute="leading" secondItem="fWV-Ex-zmW" secondAttribute="leading" constant="20" id="tvA-PX-C5C"/>
                            <constraint firstItem="3nb-mR-gfc" firstAttribute="top" secondItem="Dhx-46-feb" secondAttribute="bottom" constant="20" id="vbt-Qu-b5G"/>
                            <constraint firstItem="V73-WU-W3G" firstAttribute="width" secondItem="5Uy-uh-NWg" secondAttribute="width" id="x5U-pB-pyo"/>
                            <constraint firstAttribute="centerX" secondItem="Dhx-46-feb" secondAttribute="centerX" id="zOk-X5-hfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJh-R7-Tw7"/>
                    <connections>
                        <outlet property="deleteButton" destination="Dhx-46-feb" id="lQI-jw-8UN"/>
                        <outlet property="playButton" destination="5Uy-uh-NWg" id="ugQ-AE-07G"/>
                        <outlet property="publishButton" destination="V73-WU-W3G" id="pyJ-7Z-1sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja6-X7-9qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="78"/>
        </scene>
        <!--Cine Streamer View Controller-->
        <scene sceneID="f7h-NJ-C1m">
            <objects>
                <viewController id="Xla-DC-qui" customClass="CineStreamerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga1-Uo-w6W"/>
                        <viewControllerLayoutGuide type="bottom" id="u6i-44-J2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIV-iJ-XMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzR-yj-bNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-323"/>
        </scene>
        <!--Cine Publisher View Controller-->
        <scene sceneID="TLj-47-kCa">
            <objects>
                <viewController id="jzu-YQ-ZjK" customClass="CinePublisherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJv-4H-WEk"/>
                        <viewControllerLayoutGuide type="bottom" id="SdS-5X-mSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m70-Uf-AIg" customClass="CineBroadcasterView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjG-Li-55j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="357"/>
        </scene>
        <!--Cine Navigation View Controller - Projects-->
        <scene sceneID="xm7-bL-eke">
            <objects>
                <navigationController title="Projects" automaticallyAdjustsScrollViewInsets="NO" id="amp-na-zXW" customClass="CineNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCo-Fi-WnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5Q-pc-p7f" kind="relationship" relationship="rootViewController" id="zh9-EL-fWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64c-Xs-Rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="cine-logomark-bright" width="1025" height="324"/>
        <image name="circle" width="25" height="25"/>
        <image name="github" width="25" height="25"/>
        <image name="play" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
